{
  "name": "lingo-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "node --env-file-if-exists=.dev.vars node_modules/.bin/promptfoo eval",
    "eval:view": "promptfoo view"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "promptfoo": "^0.120",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "wrangler": "^4"
  }
}
